server.port=8080

spring.datasource.url=jdbc:sqlserver://finalexperimenotsserver.database.windows.net:1433;databaseName=finalrentstatedb;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=usuarioexperimentos
spring.datasource.password=segura123Q
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=debug