server.port=8080

spring.datasource.url=jdbc:sqlserver://experimentosserver.database.windows.net:1433;databaseName=rentstatedb;encrypt=true;trustServerCertificate=false;loginTimeout=30;
spring.datasource.username=experimentosusuario
spring.datasource.password=contraseña123Q
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
logging.level.org.hibernate.SQL=debug
